<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>The Inflation Station</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="hero">
   <div class="wrapper">
  <div class="overlay">
      <nav>
        <ul>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Location</a></li>
          <li><a href="#" class="bloom-btn">BOOK NOW</a></li>
        </ul>
      </nav>
	</div>
</header>

	  <main>
      <div class="hero-content">
	  <h1>TheInflationStation</h1>
	  <br></br>
        <h2>Let’s get things poppin’!</h2>
		
				
        <p class="subtext">
			HELIUM INFLATION <br>
			LAWRENCEVILLE, GEORGIA<br><br><br>

			We Inflate :<br>
			• Latex Balloons <br>
			• Foil Balloons<br>
			• Custom Shapes & Sizes <br>
			• Helium Inflation Service<br><br><br>
			
			Book Your Balloons<br>
			Ready to get started? Reach out and let's float your celebration! 
		</p>
		<br></br>
        <a href="https://www.werenttheparty.com/balloons" class="bloom-btn">BOOK YOUR BALLOONS</a>
		<br></br>
		
      </div>
    </div>

 <div class="tags">
          <span>LATEX BALLOONS</span>
          <span>FOIL BALLOONS</span>
          <span>HELIUM INFLATION</span>
          <span>LAWRENCEVILLE</span>
        </div>  
</main>

<div>
  <footer>
    <p>&copy; 2025 The Inflation Station - All rights reserved.</p>
  </footer>
</div>
</body>
</html>
